<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/res/css/style.css">

  <script>
    function loadHandler() {
      var exampleSocket = new WebSocket(`ws://${location.hostname}:3000`);
      exampleSocket.addEventListener("message", function (e) {
        let data = JSON.parse(e.data);
        if (data) {
          for (let i = 0; i < data.length; i++) {
            let widgetData = data[i];
            let widget = document.querySelector(`#${widgetData.id}`);
            if (widget) {
              if (widgetData.type === "time") {
                widget.innerHTML = new Date(widgetData.data.time).toLocaleString();
              } else if (widgetData.type === "image") {
                let img = widget.querySelector('img');
                img.src = widgetData.data.src;
              } else if (widgetData.type == "chuckJoke") {
                widget.innerHTML = widgetData.data.text;
              } else if (widgetData.type == "stdout") {
                widget.innerHTML = widgetData.data.text;
              }
            }
          }
        }
      })
    };

  </script>
</head>

<body onload="loadHandler();">
  <h1>Express</h1>
  <p id="time"></p>
  <p id="time2"></p>
  <p id="chuckJoke"></p>
  <p id="stdout"></p>
  <p id="image1">
    <img src="#" width="200px" height="200px">
  </p>
  <p id="image2">
    <img src="#" width="200px" height="200px">
  </p>
  <p id="image3">
    <img src="#" width="200px" height="200px">
  </p>
  <p id="image4">
    <img src="#" width="200px" height="200px">
  </p>
</body>
</html>
